La serie de 'Fundación' es un hito de la ciencia-ficción televisiva: 7 aciertos que convierten la adaptación de Asimov en un éxito

Tal y como hemos ido comentando desde que la ambiciosa serie de Apple TV+ fue anunciada, David S. Goyer y sus guionistas tenían ante sí un desafío muy considerable. La saga original de libros de 'Fundación' de Isaac Asimov es prácticamente inadaptable debido a los tremendos saltos en el tiempo que da su narración y su consistente empeño en esquivar la acción y las conquistas espaciales, que suceden siempre en off.

Pero 'Fundación' se escribió en otros tiempos, hace ya setenta años, y los lectores de ciencia-ficción de la época estaba acostumbrados a que algunos autores les entregaran historias casi conceptuales, dejando atrás los viejos tiempos de la space opera, algo que sería inconcebible en una serie de televisión. La pregunta es: ¿cómo lo ha conseguido 'Fundación'? ¿Qué tácticas ha puesto en marcha para llevar a buen puerto la adaptación?

1 - Se centra en el arranque de la novela...
El concepto de la psicohistoria (la posibilidad de predecir movimientos históricos hasta miles de años en el futuro usando recursos matemáticos) es el más poderoso del libro y vertebra toda su trama. No es de extrañar que la película se detenga en explicar c´ómo funciona en largas conversaciones entre Hari Seldon y Gaal Dornick, excelentemente escritas y, sobre todo, visualizadas para que el espectador dé credibilidad al sistema. En el libro no se prestaba atención a por qué la psicohistoria funcionaba, simplemente estaba claro que lo hacía. Aquí se dota de verosimilitud al planteamiento.

Para ello, los primeros episodios de la serie, los que hemos podido ver hasta el momento, permanecen la mayor parte del tiempo en Trántor, el planeta-estado, capital del Imperio Galáctico, y desarrollan la tesis de la psicohistoria de Seldon: el Imperio, después de 12.000 años de gobierno, caerá antes de cinco siglos, y después de la caída la humanidad sufrirá un período de barbarie de 30.000 años; la caída es inevitable, pero todavía es posible reducir ese período negro a 1000 años. Permanecer en estos compases iniciales de la serie al lado de Seldon y de sus teorías permiten que la serie asiente con firmeza los primeros detalles de la trama.

2 - ... pero avanza y retrocede en el tiempo
El libro de 'Fundación', en realidad, es la recopilación de una serie de novelas cortas que se publicaron de forma independiente en su día. Aunque cuentan una historia común cada una se desarrolla en una época y lugar distintos. Es casi seguro que veremos sus tramas entremezcladas a lo largo de la serie, adaptadas para que transcurran en épocas coherentes, pero de momento hemos podido ver un salto al futuro, al planeta Términus donde se instala la Fundación.

Es una forma inteligente de dotar de cierto espectro amplio en el tiempo y en el espacio a la acción, y también de plantear el misterio de la primera gran revelación de Seldon, con la vista de la misteriosa, casi esotérica cúpula. En el libro, la primera corroboración de que Seldon estaba en lo cierto, años después de su muerte, es quizás el primer gran impacto de la historia: 'Fundación' usa este pequeño salto a un futuro cercano para preparar el terreno.

3 - No renuncia a la épica visual
'Fundación' no es una novela muy visual, pero lo cierto es que uno de sus primeros momentos memorables tiene lugar cuando Gaal Dornick llega a Trántor y contempla extasiada la ciudad. En 'Fundación' se refuerza esa visión retratando una capital majestuosa para que compartamos la sensación de Dornick de estar entrando en un mundo inabarcable, con espectáculos tan de ciencia-ficción pura y disfrutable como los ascensores espaciales. El diseño de producción de la serie es absolutamente espectacular.

De mismo modo, no veremos muchos viajes espaciales, pero del árido Trántor al exótico planeta de origen de Dornick, nos llevaremos unas cuantas imágenes impresionantes, muchas de ellas vinculadas a los orígenes del personaje, que en vez de tomar los caminos religiosos que se esperaban para los suyos, decidió estudiar matemáticas -otra forma, a su manera, de buscar a Dios en la perfección numérica, lo que refuerza el mensaje absolutamente pro-científico de las novelas y de la que la serie se hace eco a la perfección-. Estas imágenes épicas son una forma que tiene la serie de replicar la fabulosa ambición de la novela y su paso por distintas razas, planetas y épocas, todos afectados por las predicciones de Seldon. Sin palabras, la 'Fundación' televisiva también transmite algo de eso.

4 - Un villano a la altura de las circunstancias
La historia de 'Fundación' original no tiene un villano claro, sino que los protagonistas se enfrentan más bien a una inmensa institución, el Imperio, que se resiste a reconocer su decadencia y cuyos tentáculos invisibles se plasman en el juicio primero contra Hari Seldon. Pero la serie de televisión toma la afortunadísima decisión de crear un emperador (tres emperadores clónicos, en realidad, en tres edades distintas, con un espectacular Lee Pace en su edad adulta) que sirve para focalizar al villano de la historia. Ojo a la idea de la clonación, que va más allá de una estupenda metáfora de las maldiciones de la sangre azul, sino que se intuye que, como el criosueño, nos permitirá conservar personajes según pasen las décadas... y los siglos.

Esto nos permite también que los conflictos diplomáticos entre planetas (pero muy sangrientos: recordemos que la raza humana se ha extendido por el cosmos eliminando las culturas alienígenas que iba encontrando) sean más fáciles de entender al estar representados aquí por seres tangibles. Una nueva decisión en la búsqueda de la serie por llevar lo abstracto del original a elementos más específicos y concretos, y reforzado además por un Emperador aquí retratado de forma especialmente maquiavélica y que entabla unas muy peculiares y perversas relaciones entre sus tres clones de distintas edades. Solo en los dos primeros capítulos ya se apunta al juego que dará de sí este afortunado concepto de némesis.

5 - Hari Seldon como núcleo
En la novela, el personaje de Seldon está eternamente presente, primero como catapulta de la trama con el planteamiento de la psicohistoria. Luego, como una sombra de sabiduría que persiste en el tiempo, ya que sus predicciones se van cumpliendo de forma casi anticlimática. De todos modos su extraordinaria inteligencia y su conocimiento de lo que va a pasar daban pie a un personaje demasiado jugoso como para dejarlo pasar.

En la serie, Seldon es más joven, y es humanizado por una serie de diálogos que lo ponen en contacto con Gaal Dornick, no lo olvidemos, ancla del espectador para entender este mundo. Buena parte del éxito en esa tarea se debe a la intepretación de Jared Harris, que hace creíble esa perspicacia sobrehumana del inventor de la psicohistoria, pero que a la vez lo humaniza con dudas y temores que van más allá de la monolítica figura del Seldon original.

6 -No olvidar lo que hizo grande al original
Curiosamente, 'Dune' y 'Fundación' son dos novelas que, más allá de su proximidad en el tiempo -apenas una década y pico de distancia median entre una y otra-, no tienen demasiados elementos argumentales en común. En lo que s´í coinciden es en una visión épica del futuro, que abarca distancias imposibles y arcos de miles de años donde se nos cuenta el  nacimiento y caída de civilizaciones completas. Aún más curiosamente las dos, complicadísimas de adaptar, han recibido sendas versiones audiovisuales que han sabido entender su potencial.

Y lo han logrado deduciendo qué escenas, aunque no estuvieran presentes en los originales (tanto 'Dune' como 'Fundación' no andan sobradas de acción, y sí de abundantes diálogos en pasillos, palacios, celdas y salones del trono), podían tener impacto visual (el choque entre las fuerzas de los Harkonnen y las de los Atreides en 'Dune', las descripciones de los planetas y la ciudad de Trántor en 'Fundación'), y maximizando su potencial en imágenes. Pero sin dejar de lado el asombroso sentido de la escala gigantesca con las que funcionan ambas: en 'Fundación' no tenemos nunca la sensación de que se nos cuenta la historia de Seldon, sino la de toda la especie. 25 millones de mundos, que se dice pronto.

7 - No tener miedo a corregir a Asimov cuando es necesario
Setenta años no son nada, como quien dice, pero en muchos aspectos son todo un mundo. Asimov, humanista convencido, no fue siempre tan avanzado en esas creencias en sus textos, con muy pocos personajes femeninos y no blancos. La serie ha cambiado eso no por una cuestión de mera corrección política, sino porque el propio Asimov habría estado convencido de que en una sociedad futura las mujeres habrían ocupado cargos de importancia. En cualquier caso, el cambio de género de Dornick y Hardin, por ejemplo, no varía lo más mínimo sus personalidades de los libros.

Del mismo modo, hay una serie de peculiaridades narrativas en los libros que vienen de su estructura fragmentada y de la falta de suspense que conlleva la creencia a pies juntillas en que Seldon había predicho el futuro de la humanidad con detalle. La serie se las arregla para, sin dejar de lado esa perspectiva, elaborar una serie de conflictos para los personajes no tan macro y sí algo más emocionales, que aportan algo de humanidad a los a veces fríos libros originales. Sin perder de vista la perspectiva de Asimov (los grandes movimientos de las civilizaciones proceden, en última instancia, de las decisiones de sus individuos), la serie de Apple TV+ lo transforma, en una singular cabriola, en un retrato de individuos que hacen mover civilizaciones.